\section{Непрерывные отображения}

\begin{Note}
    Ниже приведены 4 определения непрерывности отображения. На самом деле наплодить определений можно еще много, тут приведены наиболее распространенные. Более того, отдельной задачей будет показать, что все определения эквиваленты, то есть определяют одно и то же понятие.
\end{Note}
\begin{Def}
    Пусть даны два топологических пространства \topX и \topY, а также теоретико-множественное отображение $f: \X \to \Y$. 
    \begin{enumerate}
        \item 
                $f$ называется непрерывным в точке $x\in \X$, если 
            \[
                \forall U({f(x)})\open \Y \implies \exists V(x) \open \X \st f(V(x)) \subset U(f(x)).
            \] 
                Будем говорить, что $f$ непрерывное, если оно непрерывно в каждой точке~$\X$.
        \item Будем говорить, что $f$ непрерывное, если прообраз любого открытого открыт, то есть
            \[
                \forall U \open \Y \implies \inv f (U) \open \X.
            \] 
        \item Будем говорить, что $f$ непрерывное, если прообраз любого замкнутого замкнут, то есть
            \[
                \forall F \closed \Y \implies \inv f (U) \closed \X.
            \] 
        \item Будем говорить, что $f$ непрерывное, если образ замыкания лежит в замыкании образа, то есть
            \[
                \forall A \subset \X \implies f(\cl A) \subset \cl{f(A)}.
            \] 
    \end{enumerate}
\end{Def}

Соответственно, ниже приведено обещанное утверждение, показывающее, что данные определения определяют одно и то же.

\begin{Lem}
    Определения непрерывности 1-4 эквивалентны.
\end{Lem}
\begin{Proof}
    Докажем в порядке $1 \implies 4 \implies 3 \implies 2 \implies 1$.

    $1\implies 4$ Пояснительный рисунок к доказательству смотри на Рис. \ref{fig:lem1_1to4}.\\
    Рассмотрим произвольную точку $x\in \cl A$ и некоторую окрестность $U(f(x))$.\\
    Тогда из 1: $\exists V(x) \st f(V(x)) \subset U(f(x))$.\\
    Так как $x$ лежит в замыкании $A$, то $\exists a\in A \cap V(x)$.\\
    А значит $f(a) \in f(A) \cap f(V(x)) \subset f(A) \cap U(f(x))$.\\
    Таким образом,  для любой точки $f(x) \in f(\cl A)$ мы нашли точку $f(a) \in f(A) \cap U(f(x))$.
    {\begin{center}
        \incfig[0.8]{lem1_1to4}
        \captionof{figure}{Пояснительная картинка к переходу $1\implies 4$ \label{fig:lem1_1to4}}
    \par
    \end{center}}

    $4\implies 3$\\
    Пусть $F\closed Y$, но $\inv{f}(F)$ не замкнуто.\\
    Рассмотрим точку $d\in \cl{\inv f(F)} \setminus \inv f(F)$.\\
    Тогда $f(d) \in f(\cl{\inv f(F)}) \underset{\text{по 4}}{\subset} \cl{f(\inv f(F))} = \cl{F} = F$.\\
    Однако получается, что  $d\in \inv f (f(d))) \subset \inv f(F)$, что противоречит предположению $d\in \cl{\inv f(F)}\setminus \inv f(F)$.\\
    А значит исходное предположение было неверно и $\inv f (F) \closed X$.

    $3\implies 2$ \\
    Пусть $F\closed Y$. Тогда по 3: $\inv f(F) \closed X$.\\
    Рассмотрим $U=Y\setminus F \open Y$.\\
    При этом $\inv f(U) = \inv f(Y\setminus F) = \inv f(Y) \setminus \inv f(F) \open X$.\\
    А значит $\inv f(F) \closed X$.

    $2\implies 1$ \\
    Рассмотрим произвольную точку $x\in X$ и соответствующую ей окрестность $U(f(x)) \open Y$.\\
    По 2 $\inv f(U(f(x))) \open X$.\\
    Так как $x\in \inv f(U(f(x))) $, то можем рассмотреть $V(x) = \inv f(U(f(x)))$.
\end{Proof}

\begin{Lem}
    Пусть $f\st \X \to \Y$ и $g\st \Y \to \Z$ --- непрерывные отображения.

    Тогда отображение $g\circ f \st \X \to \Z$ также является непрерывным.
\end{Lem}
\begin{Proof}
    Рассмотрим $U\open \Z$.\\
    Так как $g$ -- непрерывное отображение, то $V = \inv g(U) \open \Y$.\\
    Так как $f$ -- непрерывное отображение, то $O = \inv f (V) \open \X$.\\
    При этом получаем, что $O = \inv f(\inv g(U)) = \inv f \circ \inv g = \inv{(g\circ f)} \open \X$.\\
    А значит по 2 определению $g\circ f$ непрерывное.
\end{Proof}

\begin{Def}
    Пусть даны два топологических пространства \topX и \topY. 
    \begin{enumerate}
        \item Отображение $f: \X\to \Y$ называется гомеоморфизмом (\textit{homeomorphism}), если оно биективное, а также $f$ и $\inv f$ -- непрерывные.
        \item Если между пространствами $\X$ и $\Y$ можно построить гомеоморфизм, то такие пространства называют гомеоморфными. 
    \end{enumerate}
\end{Def}
\begin{Note}
    Будем обозначать гомеоморфные пространства символом $\homeo$.
\end{Note}
\begin{Note}
    Интуитивно, можно воспринимать гомеоморфность двух пространств как возможность деформировать сжатием или растяжением одно пространство в другое (ну и, соответственно, обратно). Важно, что эта деформация происходит без разрезов и склеиваний. 
\end{Note}

\begin{Lem}
    Отношение $\homeo$ является отношением эквивалентности.
\end{Lem}
\begin{Proof}
    Рассмотрим произвольные топологические пространства \topX, \topY и \topZ.
    \begin{itemize}
        \item Рефлексивность: $\X\homeo \X$ -- следует из того, что тождественное отображение непрерывно.
        \item Симметричность: $\X \homeo \Y \implies \Y \homeo \X$ -- следует из того, что гомеоморфизм биективен. 
        \item Транзитивность: $\X \homeo \Y, \Y \homeo \Z \implies \X \homeo \Z$ -- следует из непрерывности композиции. 
    \end{itemize}
\end{Proof}

Таким образом, топологические классы разбиваются на классы эквивалентности. Во многом, именно интерес в определении гомеоморфности двух пространств и развивал науку топологию. 

А так как определение негомеоморфности двух пространств требует доказательства несуществования гомеоморфизма, что является задачей, которую непонятно как решать, то начали рассматривать некоторые свойства, которые сохраняются при пропускании через любой гомеоморфизм. Это давало возможность находить различия в этих инвариантах и утверждать о негомеоморфности пространств.

Однако интереснейшим вопросом оказалась задача нахождения набора свойств, которым должны удовлетворять два множества, чтобы можно было утверждать, что пространства являются гомеоморфными. И, к сожалению (или, может, к счастью), оказалось, что такого набора инвариантов не существует.

На самые используемые инварианты мы посмотрим в следующих главах, а пока давайте рассмотрим несколько примеров гомеоморфизмов.

\begin{Ex}
    $[0,1] \homeo [a,b]$.

    Построим гомеоморфизм, который легко показать на рисунке (см. Рис. \ref{homeo_linear}) и не менее просто записать явно.
    \image{homeo_linear}{Пояснительная картинка к построению гомеоморфизма между отрезками}
    Так, прямое отображение 
    \[
        \begin{split}
            f: [0,1] &\to [a,b]\\
            x &\mapsto (b-a)x + a.
    \end{split}
    \] 

    И обратное 
    \[
    \begin{split}
        g: [a,b] &\to [0,1]\\
        y &\mapsto \frac{y-a}{b-a}.
    \end{split}
    \] 
\end{Ex}
\begin{Ex}
    Диск $\mathcal{D}^{n} = \left\{x\in \mathbb{R}^{n} \st \sum\limits_{i=1}^{n} x_i^2 \leqslant  1\right\}$ гомеоморфен полусфере \\$\mathcal{S}^n_+ =  \left\{x\in \mathbb{R}^{n+1} \st \sum\limits_{i=1}^{n} x_i^2 \leqslant  1 ~\&~ x_{n+1} \geqslant 0 \right\}$.

    Построим гомеоморфизм, который можно показать на рисунке (см. Рис. \ref{homeo_disk_halfsphere}), легко понять: нужно просто натянуть диск на полусферу, как кусок резины на поверхность шарика, и не менее просто записать явно.
    \image{homeo_disk_halfsphere}{Пояснительная картинка к построению гомеоморфизма между диском и полусферой}
    Так, прямое отображение 
    \[
    \begin{split}
        f: D^{n} &\to S^n_+\\
        (x_1, \dots, x_{n-1}) &\mapsto \left(x_1, \dots, x_{n-1}, \sqrt{1-\sum\limits_{i=1}^{n-1} x_i^2}\right).
    \end{split}
    \] 

    И обратное 
    \[
    \begin{split}
        g: S^n_+ &\to D^n\\
        (x_1, \dots, x_{n-1}, x_n) &\mapsto (x_1, \dots, x_{n-1}).
    \end{split}
    \] 
\end{Ex}
\begin{Ex}
    Диск $\mathcal{D}^{n} = \left\{x\in \mathbb{R}^{n} \st \sum\limits_{i=1}^{n} x_i^2 \leqslant  1\right\}$ гомеоморфен $\mathbb{R}^n$.

    Рассмотрим сначала простой случай $(-1,1) \homeo \mathbb{R}$. Заметим, что функция $f = \tg(\frac{\pi}{2}x)$ является гомеоморфизмом. 

    Тогда для общего случая можем использовать $f = \tg\left(\dfrac{\pi}{2} \|x\| \right) \frac{x}{\|x\|}$. Эта идея показана на Рис. \ref{homeo_disk_euclid}.
    \image{homeo_disk_euclid}{Поясненительная картинка к построению гомеоморфизма между диском и полусферой}
\end{Ex}
\begin{Ex}
    Сфера без точки $\mathcal{S}^{n} \setminus \{\mathrm{pt}\}$ гомеоморфна пространству $\mathbb{R}^{n}$.

    Построим гомеоморфизм, который можно показать на рисунке (см. Рис. \ref{homeo_sphere_euclid}). Такое отображение в литературе называют стереографической проекцией и задается как 

    Прямое отображение
    \[
    \begin{split}
        f: \mathcal{S}^n\setminus \{\mathrm{pt}\} &\to \mathbb{R}^n\\
        (x_1, \dots, x_{n+1}) &\mapsto \left(\frac{x_1}{1-x_{n+1}}, \dots, \frac{x_n}{1-x_{n+1}} \right)
    \end{split}
    \] 

    И обратное
    \[
    \begin{split}
        g: \mathbb{R}^n &\to \mathcal{S}^n\setminus \{\mathrm{pt}\}\\
        (y_1, \dots, y_n) &\mapsto \left( \frac{2y_1}{1+\sum\limits_{i=1}^{n} y_i^2}, \dots, \frac{2y_n}{1+\sum\limits_{i=1}^{n} y_i^2}, \frac{-1+\sum\limits_{i=1}^{n} y_i^2}{1+\sum\limits_{i=1}^{n} y_i^2} \right)
    \end{split}
    \] 
\end{Ex}
\begin{Note}
    На самом деле, мы нигде явно не показали, что предложенные отображения непрерывны. На самом деле, так как все эти примеры построены в привычном нам пространстве $\mathbb{R}^n$, то можно ссылаться на непрерывности там. Где-то также могут понадобиться непрерывности нормы и проекции, что предлагается рассмотреть в качестве упражнения.
\end{Note}
    \begin{Task}
        Покажите непрерывность следующих отображений
        \begin{enumerate}
            \item Любая норма $\| \cdot \|$, введенная на $\mathbb{R}^n$, является непрерывным отображением.
            \item Проекция $\pi\st \mathbb{R}^n \supset A \to B \subset \mathbb{R}^k$ является непрерывным отображением.
        \end{enumerate}
    \end{Task}
