\section{Аксиомы отделимости}
\begin{Intro}
    В данном параграфе речь пойдет о первом (для нас) топологическом инварианте, связанном с тем, как мы можем отделить какие-то множества (зачастую точки) друг от друга.

    На самом деле, за время существования науки таких свойств придумали достаточно много. Мы ограничимся наиболее важными для нас, но посмотреть их (возможно, неполный список) можно, к примеру, на \href{https://en.wikipedia.org/wiki/Separation_axiom#Main_definitions}{википедии}.
\end{Intro}
