\documentclass[a4paper, 12pt]{book}

\title{Рассуждения об общей и дифференциальной топологии, а также о дифференциальной геометрии}
\author{Магазенков Е. Н.}

\usepackage{itmobook}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\X}{\mathbf{X}}
\newcommand{\topX}{$\left(\X,\, \mathbf{\Omega_{\X}}\right)$}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\topY}{$\left(\Y,\, \mathbf{\Omega_{\Y}}\right)$}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\topZ}{$\left(\Z,\, \mathbf{\Omega_{\Z}}\right)$}

\let\oldforall\forall
\renewcommand{\forall}{\oldforall \, }
\let\oldexist\exists
\renewcommand{\exists}{\oldexist \: }

\newcommand{\st}{\; : \;}

\newcommand{\inv}[1]{#1^{-1}}

\newcommand*{\open}{\raisebox{-0.75ex}{\begin{tikzpicture}
		\draw (0,0) node {$\subset$};
		\draw (0.1em, -0.575ex) circle (0.125em);
\end{tikzpicture}}}
\newcommand*{\closed}{\raisebox{-0.75ex}{\begin{tikzpicture}
			\draw (0,0) node {$\subset$};
			\draw[thick] (0.1em, -0.35ex) -- (0.3em, -0.85ex);
\end{tikzpicture}}}

\newcommand{\cl}[1]{\mathrm{Cl}\left(#1\right)}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\newcommand{\image}[2]{
    {\begin{center}
   \incfig[0.8]{#1}
   \captionof{figure}{#2 \label{#1}}  \par
 \end{center}}
}


\newcommand{\mysetminusD}{\hbox{\tikz{\draw[line width=0.6pt,line cap=round] (3pt,0) -- (0,6pt);}}}
\newcommand{\mysetminusT}{\mysetminusD}
\newcommand{\mysetminusS}{\hbox{\tikz{\draw[line width=0.45pt,line cap=round] (2pt,0) -- (0,4pt);}}}
\newcommand{\mysetminusSS}{\hbox{\tikz{\draw[line width=0.4pt,line cap=round] (1.5pt,0) -- (0,3pt);}}}

\renewcommand{\setminus}{\mathbin{\mathchoice{\mysetminusD}{\mysetminusT}{\mysetminusS}{\mysetminusSS}}}

\newcommand{\homeo}{\overset{\text{\tiny homeo}}{\cong}}
\begin{document}
	
	\renewcommand{\contentsname}{\hfillОГЛАВЛЕНИЕ\hfill} 
	\frontmatter
	\titlepage
	
	\doublespacing
	\tableofcontents
	\let\cleardoublepage\clearpage
	\singlespacing
	
	\mainmatter
	
	\pagestyle{style}
	
	
	\chapter{Общая топология}
	\epigraph{Невозможна реальность, которая была бы полностью независима от ума, постигающего её.	\leavevmode
	}{\itshape Анри Пуанкаре\\ французский математик,\\ один из основоположников топологии}
	

	\lipsum[2]
	
	\include{./Chapter_1/Sections/Basic_definitions}
	\include{./Chapter_1/Sections/Continuous_maps}
	\include{./Chapter_1/Sections/Separation_axioms}
	

\end{document}
