\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Основные определения}{2}{paragraph.1.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Топология и топологическое пространство}{2}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Топология}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Топологическое пространство}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Открытые и замкнутые множества}}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }База топологии}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {База топологии}}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Эквивалентные базы}}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Метрика и ее связь с топологией}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Метрика}}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-18}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Метрическое пространство}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Шары и сферы}}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Метрическая топология}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Метризуемые пространства}}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}} }Топология на подпространстве}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Индуцированная топология}}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{7}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{7}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{5}}} }Топология произведения}{7}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Топология произведения}}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{8}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{6}}} }Расположение точек относительно множества}{8}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{8}{thmt@dummyctr.dummy.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{8}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{8}{thmt@dummyctr.dummy.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{8}{thmt@dummyctr.dummy.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{9}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{9}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{9}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{9}{thmt@dummyctr.dummy.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{9}{thmt@dummyctr.dummy.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{9}{thmt@dummyctr.dummy.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{9}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{10}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{\Large  \textcircled {\centering  \small  {{6}}} }\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{10}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{7}}} }Последовательности}{10}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{\Large  \textcircled {\centering  \small  {{7}}} }\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Последовательность}}{10}{thmt@dummyctr.dummy.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{\Large  \textcircled {\centering  \small  {{7}}} }\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Сходящаяся последовательность}}{10}{thmt@dummyctr.dummy.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{\Large  \textcircled {\centering  \small  {{7}}} }\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{10}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Basic_definitions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thmt@dummyctr}{52}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{Th}{0}
\setcounter{Lem}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
