\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Связность}{31}{paragraph.1.7.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{\S  \,7}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{31}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Связность}{31}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Связность}}{31}{thmt@dummyctr.dummy.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{31}{thmt@dummyctr.dummy.139}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-151}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{31}{thmt@dummyctr.dummy.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{31}{thmt@dummyctr.dummy.141}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{32}{thmt@dummyctr.dummy.142}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~15\else \numberline {15}Лемма\fi }{32}{Lem.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{32}{thmt@dummyctr.dummy.144}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{32}{thmt@dummyctr.dummy.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{32}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Компоненты связности}{32}{subsection.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-158}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Компоненты связности}}{32}{thmt@dummyctr.dummy.147}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{32}{thmt@dummyctr.dummy.148}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-161}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~16\else \numberline {16}Лемма\fi }{33}{Lem.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{33}{thmt@dummyctr.dummy.150}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{33}{thmt@dummyctr.dummy.151}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{33}{thmt@dummyctr.dummy.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-165}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~17\else \numberline {17}Лемма\fi }{33}{Lem.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{33}{thmt@dummyctr.dummy.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{33}{thmt@dummyctr.dummy.155}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{33}{thmt@dummyctr.dummy.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Линейная связность}{34}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Путь}}{34}{thmt@dummyctr.dummy.157}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Линейная связность}}{34}{thmt@dummyctr.dummy.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{34}{thmt@dummyctr.dummy.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{34}{thmt@dummyctr.dummy.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{34}{thmt@dummyctr.dummy.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{34}\abspage{37}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{34}{thmt@dummyctr.dummy.162}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{35}\abspage{38}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-177}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{35}{thmt@dummyctr.dummy.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{35}{thmt@dummyctr.dummy.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{35}\abspage{38}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{35}{thmt@dummyctr.dummy.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{36}\abspage{39}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{36}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}} }Локальная линейная связность}{36}{subsection.1.7.4}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Connectedness}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{thmt@dummyctr}{166}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{180}
\setcounter{Th}{3}
\setcounter{Lem}{17}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
