\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Некоторые топологические конструкции}{37}{paragraph.1.8.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{\S  \,8}\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{37}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Конструкции на основе факторпространства}{37}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Фактортопология}}{37}{thmt@dummyctr.dummy.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{37}{thmt@dummyctr.dummy.169}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{37}{thmt@dummyctr.dummy.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~18\else \numberline {18}Лемма\fi }{37}{Lem.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~19\else \numberline {19}Лемма\fi }{37}{Lem.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{40}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Экстраполяция}}{37}{thmt@dummyctr.dummy.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-189}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{38}{thmt@dummyctr.dummy.174}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Стягивание}}{38}{thmt@dummyctr.dummy.175}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{38}{thmt@dummyctr.dummy.176}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Приклеивание}}{38}{thmt@dummyctr.dummy.177}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{38}{thmt@dummyctr.dummy.178}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{38}{thmt@dummyctr.dummy.179}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Конус}}{38}{thmt@dummyctr.dummy.180}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{38}{thmt@dummyctr.dummy.181}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Надстройка}}{39}{thmt@dummyctr.dummy.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{39}{thmt@dummyctr.dummy.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Одноточечная компактификация}{39}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Проективное пространство}{39}{subsection.1.8.3}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Constructions}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{thmt@dummyctr}{183}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{198}
\setcounter{Th}{3}
\setcounter{Lem}{19}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
