\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Непрерывные отображения}{11}{paragraph.1.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Непрерывность}{11}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{11}{thmt@dummyctr.dummy.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{11}{thmt@dummyctr.dummy.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~1\else \numberline {1}Лемма\fi }{11}{Lem.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{11}{thmt@dummyctr.dummy.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пояснительная картинка к переходу $1\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}4$ \relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:lem1_1to4}{{1}{12}{Пояснительная картинка к переходу $1\implies 4$ \relax }{figure.1}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~2\else \numberline {2}Лемма\fi }{12}{Lem.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{12}{thmt@dummyctr.dummy.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{12}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{13}{thmt@dummyctr.dummy.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{13}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Гомеоморфизм}{13}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{13}{thmt@dummyctr.dummy.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{13}{thmt@dummyctr.dummy.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{13}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~3\else \numberline {3}Лемма\fi }{13}{Lem.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{13}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Примеры гомеоморфизмов}{14}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{14}\abspage{16}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{14}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пояснительная картинка к построению гомеоморфизма между отрезками \relax }}{14}{figure.2}\protected@file@percent }
\newlabel{homeo_linear}{{2}{14}{Пояснительная картинка к построению гомеоморфизма между отрезками \relax }{figure.2}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{15}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пояснительная картинка к построению гомеоморфизма между диском и полусферой \relax }}{15}{figure.3}\protected@file@percent }
\newlabel{homeo_disk_halfsphere}{{3}{15}{Пояснительная картинка к построению гомеоморфизма между диском и полусферой \relax }{figure.3}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{15}\abspage{17}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{15}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{16}\abspage{18}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поясненительная картинка к построению гомеоморфизма между диском и полусферой \relax }}{16}{figure.4}\protected@file@percent }
\newlabel{homeo_disk_euclid}{{4}{16}{Поясненительная картинка к построению гомеоморфизма между диском и полусферой \relax }{figure.4}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{16}\abspage{18}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{16}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{homeo_sphere_euclid}{{5}{16}{\relax }{figure.caption.1}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{17}\abspage{19}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-77}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{17}\abspage{19}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{17}{thmt@dummyctr.dummy.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{17}\abspage{19}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{17}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Continuous_maps}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{thmt@dummyctr}{73}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{78}
\setcounter{Th}{0}
\setcounter{Lem}{3}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
