\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Аксиомы счетности}{24}{paragraph.1.4.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{\S  \,4}\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{24}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }1 аксиома счетности}{24}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {1 аксиома счетности}}{24}{thmt@dummyctr.dummy.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{24}{thmt@dummyctr.dummy.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{24}{thmt@dummyctr.dummy.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{24}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }2 аксиома счетности}{24}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {2 аксиома счетности}}{24}{thmt@dummyctr.dummy.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{24}\abspage{27}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~11\else \numberline {11}Лемма\fi }{24}{Lem.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{25}{thmt@dummyctr.dummy.110}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Th}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi \thmtformatoptarg {Линделефа}}{25}{Th.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{25}{thmt@dummyctr.dummy.112}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{25}{thmt@dummyctr.dummy.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Сепарабельность}{25}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Сепарабельное пространство}}{25}{thmt@dummyctr.dummy.114}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~12\else \numberline {12}Лемма\fi }{25}{Lem.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{25}\abspage{28}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{25}{thmt@dummyctr.dummy.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{26}\abspage{29}\mdf@pagevalue{26}}
\@setckpt{./Chapter_1/Sections/Countability_axioms}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thmt@dummyctr}{116}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{125}
\setcounter{Th}{1}
\setcounter{Lem}{12}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
