\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,12}Накрытия}{38}{paragraph.1.12.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Определение и свойства}{38}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Поднятие отображений и лемма о поднятии}{38}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Фундаментальная группа окружности}{38}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}} }Связь числа листов и фундаментальной группы}{38}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{5}}} }Универсальное накрытие}{38}{subsection.1.12.5}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Cover}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{thmt@dummyctr}{174}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{185}
\setcounter{Th}{3}
\setcounter{Lem}{18}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
