\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,10}Фундаментальные группы}{45}{paragraph.1.10.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{\S  \,10}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{45}{thmt@dummyctr.dummy.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Определение и свойства}{45}{subsection.1.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{45}{thmt@dummyctr.dummy.210}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-227}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение}{45}{thmt@dummyctr.dummy.211}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-228}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Путь, петля}}{45}{thmt@dummyctr.dummy.212}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-229}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{46}{thmt@dummyctr.dummy.213}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-230}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{46}{thmt@dummyctr.dummy.214}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-231}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Th}{\ifthmt@listswap Теорема~4\else \numberline {4}Теорема\fi }{46}{Th.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-232}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{46}{thmt@dummyctr.dummy.216}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-233}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{47}{thmt@dummyctr.dummy.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Функториальность $\pi _1$ }{47}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Односвязность}{47}{subsection.1.10.3}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Fundamental_group}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{thmt@dummyctr}{217}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{233}
\setcounter{Th}{4}
\setcounter{Lem}{20}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
