\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,9}Гомотопии}{40}{paragraph.1.9.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{\S  \,9}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{40}{thmt@dummyctr.dummy.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Пространства непрерывных отображений}{40}{subsection.1.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Топология равномерной сходимости}}{40}{thmt@dummyctr.dummy.185}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Топология поточечной сходимости}}{40}{thmt@dummyctr.dummy.186}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-202}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Компактно-открытая топология}}{40}{thmt@dummyctr.dummy.187}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-203}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{41}{thmt@dummyctr.dummy.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Определение гомотопии и примеры}{41}{subsection.1.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Гомотопия}}{41}{thmt@dummyctr.dummy.189}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{41}{thmt@dummyctr.dummy.190}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{41}{thmt@dummyctr.dummy.191}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-207}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{41}{thmt@dummyctr.dummy.192}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-208}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{42}\abspage{46}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-209}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{42}{thmt@dummyctr.dummy.193}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-210}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{42}{thmt@dummyctr.dummy.194}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{42}{thmt@dummyctr.dummy.195}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Гомотопическая эквивалентность}}{42}{thmt@dummyctr.dummy.196}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-213}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Стягиваемые пространства}}{43}{thmt@dummyctr.dummy.197}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-214}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~20\else \numberline {20}Лемма\fi }{43}{Lem.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{43}{thmt@dummyctr.dummy.199}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-216}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{43}{thmt@dummyctr.dummy.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Ретракции}{43}{subsection.1.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-217}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Ретракт, Ретракция}}{43}{thmt@dummyctr.dummy.201}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-218}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{43}{thmt@dummyctr.dummy.202}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-219}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Деформационный ретракт}}{44}{thmt@dummyctr.dummy.203}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{44}{thmt@dummyctr.dummy.204}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-221}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{44}{thmt@dummyctr.dummy.205}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{44}{thmt@dummyctr.dummy.206}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-223}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{44}{thmt@dummyctr.dummy.207}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{44}{thmt@dummyctr.dummy.208}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Homotopy}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{thmt@dummyctr}{208}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{224}
\setcounter{Th}{3}
\setcounter{Lem}{20}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
