\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Факторпространства}{36}{paragraph.1.8.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{\S  \,8}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{36}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Определение и свойства}{36}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Фактортопология}}{36}{thmt@dummyctr.dummy.162}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{36}{thmt@dummyctr.dummy.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{36}{thmt@dummyctr.dummy.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~17\else \numberline {17}Лемма\fi }{36}{Lem.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~18\else \numberline {18}Лемма\fi }{36}{Lem.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Экстраполяция}}{36}{thmt@dummyctr.dummy.167}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{36}{thmt@dummyctr.dummy.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Конструкции на основе фактортопологии}{37}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Стягивание}}{37}{thmt@dummyctr.dummy.169}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{37}{thmt@dummyctr.dummy.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Приклеивание}}{37}{thmt@dummyctr.dummy.171}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{37}{thmt@dummyctr.dummy.172}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Конус}}{37}{thmt@dummyctr.dummy.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{37}{thmt@dummyctr.dummy.174}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Надстройка}}{37}{thmt@dummyctr.dummy.175}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{37}{thmt@dummyctr.dummy.176}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Quotient}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{thmt@dummyctr}{176}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{190}
\setcounter{Th}{3}
\setcounter{Lem}{18}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
