\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Факторпространства}{33}{paragraph.1.8.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{\S  \,8}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{33}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Определение и свойства}{33}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Фактортопология}}{33}{thmt@dummyctr.dummy.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Task}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Упражнение}{33}{thmt@dummyctr.dummy.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{33}{thmt@dummyctr.dummy.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~17\else \numberline {17}Лемма\fi }{33}{Lem.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~18\else \numberline {18}Лемма\fi }{33}{Lem.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Экстраполяция}}{33}{thmt@dummyctr.dummy.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{33}{thmt@dummyctr.dummy.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Конструкции на основе фактортопологии}{34}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Стягивание}}{34}{thmt@dummyctr.dummy.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{34}{thmt@dummyctr.dummy.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Приклеивание}}{34}{thmt@dummyctr.dummy.167}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{34}{thmt@dummyctr.dummy.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Конус}}{34}{thmt@dummyctr.dummy.169}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{34}{thmt@dummyctr.dummy.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Надстройка}}{34}{thmt@dummyctr.dummy.171}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{34}{thmt@dummyctr.dummy.172}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Quotient}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{thmt@dummyctr}{172}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{183}
\setcounter{Th}{3}
\setcounter{Lem}{18}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
