\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Аксиомы отделимости}{18}{paragraph.1.3.0.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{\S  \,3}\page{18}\abspage{21}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Intro}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi О чем это?}{18}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{1}}} }Аксиома $T_0$, Колмогорова}{18}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{18}\abspage{21}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Аксиома $T_0$, Колмогорова}}{18}{thmt@dummyctr.dummy.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{18}\abspage{21}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{18}{thmt@dummyctr.dummy.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{\Large  \textcircled {\centering  \small  {{1}}} }\page{18}\abspage{21}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{18}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{2}}} }Аксиома $T_1$, Фреше}{18}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{18}\abspage{21}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Аксиома $T_1$, Фреше}}{18}{thmt@dummyctr.dummy.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-85}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~4\else \numberline {4}Лемма\fi }{19}{Lem.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{19}{thmt@dummyctr.dummy.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{19}{thmt@dummyctr.dummy.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{19}{thmt@dummyctr.dummy.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{\Large  \textcircled {\centering  \small  {{2}}} }\page{19}\abspage{22}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~5\else \numberline {5}Лемма\fi }{19}{Lem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{3}}} }Аксиома $T_2$, Хаусдорфа}{19}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Аксиома $T_2$, Хаусдорфа}}{20}{thmt@dummyctr.dummy.83}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{20}{thmt@dummyctr.dummy.84}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{20}{thmt@dummyctr.dummy.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~6\else \numberline {6}Лемма\fi }{20}{Lem.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{20}{thmt@dummyctr.dummy.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Cor}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Следствие}{20}{thmt@dummyctr.dummy.88}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{20}\abspage{23}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{20}{thmt@dummyctr.dummy.89}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-98}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Предложение}{21}{thmt@dummyctr.dummy.90}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{21}{thmt@dummyctr.dummy.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{\Large  \textcircled {\centering  \small  {{3}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~7\else \numberline {7}Лемма\fi }{21}{Lem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{4}}} }Аксиома $T_3$}{21}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Регулярное пространство $R$}}{21}{thmt@dummyctr.dummy.93}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{21}{thmt@dummyctr.dummy.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{21}\abspage{24}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {Note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Замечание}{21}{thmt@dummyctr.dummy.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Аксиома $T_3$}}{22}{thmt@dummyctr.dummy.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{\Large  \textcircled {\centering  \small  {{4}}} }\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~8\else \numberline {8}Лемма\fi }{22}{Lem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\Large  \textcircled {\centering  \small  {{5}}} }Аксиома $T_4$, нормальность}{22}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Нормальность}}{22}{thmt@dummyctr.dummy.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{22}{thmt@dummyctr.dummy.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{22}\abspage{25}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {Def}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Определение\thmtformatoptarg {Аксиома $T_4$}}{22}{thmt@dummyctr.dummy.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~9\else \numberline {9}Лемма\fi \thmtformatoptarg {Урысона}}{23}{Lem.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{\Large  \textcircled {\centering  \small  {{5}}} }\page{23}\abspage{26}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {Lem}{\ifthmt@listswap Лемма~10\else \numberline {10}Лемма\fi }{23}{Lem.10}\protected@file@percent }
\@setckpt{./Chapter_1/Sections/Separation_axioms}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{thmt@dummyctr}{102}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{110}
\setcounter{Th}{0}
\setcounter{Lem}{10}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
